# Micro-with-Eureka

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/example/apigateway/: ApiGateWayApplication.java
api-gateway/src/main/java/org/example/apigateway/Route/: Routes.java
api-gateway/src/main/java/org/example/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/java/org/example/discoveryservice/: DiscoveryServerApplication.java
discovery-service/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventory/: InventoryApplication.java
inventory-service/src/main/java/com/example/inventory/Config/: OpenAPIConfig.java  WebClientConfig.java
inventory-service/src/main/java/com/example/inventory/DTO/: InventoryResponse.java  OrderItemCoQu.java
inventory-service/src/main/java/com/example/inventory/Entity/: Inventory.java
inventory-service/src/main/java/com/example/inventory/Repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventory/service/: IInventoryService.java  InventoryService.java
inventory-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/Config/: OpenAPIConfig.java  RestClientConfig.java  WebClientConfig.java
order-service/src/main/java/com/example/orderservice/Controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/Entity/: Order.java  orderItem.java
order-service/src/main/java/com/example/orderservice/Repository/: IOrderRepository.java
order-service/src/main/java/com/example/orderservice/Request/: InventoryResponse.java  OrderItemCoQu.java  OrderItemRequest.java  OrderRequest.java
order-service/src/main/java/com/example/orderservice/Service/: IOrderService.java  OrderService.java
order-service/src/main/java/com/example/orderservice/client/: InventoryClient.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/example/productservice/Config/: OpenAPIConfig.java
product-service/src/main/java/com/example/productservice/Controller/: ProductController.java
product-service/src/main/java/com/example/productservice/Entity/: Product.java
product-service/src/main/java/com/example/productservice/Exception/: ProductExistException.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/example/productservice/: ProductServiceApplicationTests.java
(+5 files in other folders)
