spring.application.name=order-service
spring.jpa.show-sql=true
spring.data.jdbc.dialect=mysql

spring.datasource.password=2209
spring.datasource.url=jdbc:mysql://localhost:3306/orderservice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=gau2209
spring.jpa.hibernate.ddl-auto=update
server.port=0

eureka.client.serviceURL.defaultZone=http://localhost:8761/eureka

springdoc.api-docs.path=/api.docs
springdoc.swagger-ui.path=/swagger-ui.html
