spring.application.name=product-service
#spring.data.mongodb.uri=mongodb+srv://anhtuanvo2209:<2209>@dbmicro.h9kly.mongodb.net/dbmicro?retryWrites=true&w=majority&appName=dbmicro
spring.data.mongodb.uri=mongodb://localhost:27017/dbMicro
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
#eureka.client.serviceURL.defaultZone=http://localhost:8761/eureka

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs